spring.datasource.url=jdbc:mysql://localhost:3306/timberusers?serverTimezone=UTC
spring.datasource.username=TimberUser
spring.datasource.password=7Y2wk.5CWndnri_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

